AWS_ACCESS_KEY=<Set your iam Access Key>
AWS_SECRET_ACCESS_KEY=<Set your iam Seacret Access Key>
AWS_IOT_ENDPOINT=<Set your iot endpoint>
REGION=<Set your iot region>
AWS_IOT_TOPIC=<Set your topic name>
